<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppSearch" id="BYZ-38-t0r" customClass="AppSearchViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-tK-GMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-Kr-SAg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GrV-Kr-SAg" secondAttribute="trailing" id="0Ri-FL-wzk"/>
                                    <constraint firstAttribute="bottom" secondItem="GrV-Kr-SAg" secondAttribute="bottom" id="UYi-Q5-MaC"/>
                                    <constraint firstItem="GrV-Kr-SAg" firstAttribute="leading" secondItem="L0D-tK-GMj" secondAttribute="leading" id="WPl-tK-d1n"/>
                                    <constraint firstItem="GrV-Kr-SAg" firstAttribute="top" secondItem="L0D-tK-GMj" secondAttribute="top" id="o1W-Qg-Q9e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L0D-tK-GMj" secondAttribute="bottom" constant="33" id="EKc-3q-YhR"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cd7-at-6aI"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lyJ-68-bUq"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x4V-3v-Oz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="DE2-CZ-hGR"/>
                    <connections>
                        <outlet property="tableView" destination="GrV-Kr-SAg" id="YG4-f2-KWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="Zdx-TR-f7B">
            <objects>
                <viewController storyboardIdentifier="ImagePreview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="raw-Pv-txM" customClass="ImagePreviewViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDW-qg-amv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-9J-chi">
                                <rect key="frame" x="0.0" y="58" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="car-X5-idp">
                                    <size key="itemSize" width="337" height="648"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-YC-Uxx">
                                <rect key="frame" x="301" y="17" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="CWA-8v-a5g"/>
                                    <constraint firstAttribute="height" constant="31" id="yfu-D6-OKB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="didTapComplete:" destination="raw-Pv-txM" eventType="touchUpInside" id="LvP-IQ-OUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sF-7K-Ob3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Uy-9J-chi" firstAttribute="top" secondItem="KKR-YC-Uxx" secondAttribute="bottom" constant="10" id="1pJ-e1-Zuj"/>
                            <constraint firstItem="0sF-7K-Ob3" firstAttribute="trailing" secondItem="KKR-YC-Uxx" secondAttribute="trailing" id="7iy-nF-cG7"/>
                            <constraint firstItem="2Uy-9J-chi" firstAttribute="trailing" secondItem="0sF-7K-Ob3" secondAttribute="trailing" id="EIo-3h-Whk"/>
                            <constraint firstItem="0sF-7K-Ob3" firstAttribute="bottom" secondItem="2Uy-9J-chi" secondAttribute="bottom" constant="18" id="F3W-ad-jRh"/>
                            <constraint firstItem="KKR-YC-Uxx" firstAttribute="top" secondItem="0sF-7K-Ob3" secondAttribute="top" constant="17" id="ghk-VL-SM4"/>
                            <constraint firstItem="2Uy-9J-chi" firstAttribute="leading" secondItem="0sF-7K-Ob3" secondAttribute="leading" id="qfV-iR-xAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DO5-eE-7vM"/>
                    <connections>
                        <outlet property="collectionView" destination="2Uy-9J-chi" id="ARg-2y-CEi"/>
                        <outlet property="completeButton" destination="KKR-YC-Uxx" id="7aq-80-iJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFc-xZ-Xwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="uQO-sM-0SL">
            <objects>
                <viewController storyboardIdentifier="ReviewDetail" id="2Pc-di-8b5" customClass="ReviewDetailViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCn-pr-d1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-Fd-62u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S4O-Bf-QXK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZV-gJ-ops"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3p-Fd-62u" firstAttribute="leading" secondItem="NZV-gJ-ops" secondAttribute="leading" id="1hp-RU-bZM"/>
                            <constraint firstItem="F3p-Fd-62u" firstAttribute="bottom" secondItem="NZV-gJ-ops" secondAttribute="bottom" id="K9R-4m-Pel"/>
                            <constraint firstItem="F3p-Fd-62u" firstAttribute="top" secondItem="NZV-gJ-ops" secondAttribute="top" id="U6c-gO-2JH"/>
                            <constraint firstItem="F3p-Fd-62u" firstAttribute="trailing" secondItem="NZV-gJ-ops" secondAttribute="trailing" id="fHZ-LN-aHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F3p-Fd-62u" id="gak-VU-LwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYn-Hg-xaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="hOH-sT-vPa">
            <objects>
                <viewController storyboardIdentifier="Developer" id="XCj-CJ-TO8" customClass="DeveloperViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mi3-ef-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-g2-wa0">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxT-5O-nhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAb-g2-wa0" firstAttribute="centerX" secondItem="zxT-5O-nhs" secondAttribute="centerX" id="5zh-V2-jvl"/>
                            <constraint firstItem="HAb-g2-wa0" firstAttribute="centerY" secondItem="zxT-5O-nhs" secondAttribute="centerY" id="QgV-MS-7AC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="developerLabel" destination="HAb-g2-wa0" id="7Ng-ct-c5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDe-AG-mFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518" y="73"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g9P-sp-P02">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cw4-oE-8Np" customClass="DetailViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D96-CN-tBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-cQ-FYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbW-Qp-PIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ccn-cQ-FYC" secondAttribute="bottom" id="629-yQ-UB3"/>
                            <constraint firstItem="Ccn-cQ-FYC" firstAttribute="leading" secondItem="EbW-Qp-PIb" secondAttribute="leading" id="Hby-vh-1qX"/>
                            <constraint firstItem="Ccn-cQ-FYC" firstAttribute="top" secondItem="EbW-Qp-PIb" secondAttribute="top" id="L1x-8L-SbH"/>
                            <constraint firstItem="Ccn-cQ-FYC" firstAttribute="trailing" secondItem="EbW-Qp-PIb" secondAttribute="trailing" id="b3m-0R-wdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2U-Q1-wfH"/>
                    <connections>
                        <outlet property="tableView" destination="Ccn-cQ-FYC" id="fvW-AM-hnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITv-3q-1mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
