<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppSearch" id="BYZ-38-t0r" customClass="AppSearchViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-tK-GMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-Kr-SAg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GrV-Kr-SAg" secondAttribute="trailing" id="0Ri-FL-wzk"/>
                                    <constraint firstAttribute="bottom" secondItem="GrV-Kr-SAg" secondAttribute="bottom" id="GZA-kw-yWl"/>
                                    <constraint firstItem="GrV-Kr-SAg" firstAttribute="leading" secondItem="L0D-tK-GMj" secondAttribute="leading" id="WPl-tK-d1n"/>
                                    <constraint firstItem="GrV-Kr-SAg" firstAttribute="top" secondItem="L0D-tK-GMj" secondAttribute="top" id="o1W-Qg-Q9e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L0D-tK-GMj" secondAttribute="bottom" constant="33" id="EKc-3q-YhR"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cd7-at-6aI"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lyJ-68-bUq"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x4V-3v-Oz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="DE2-CZ-hGR"/>
                    <connections>
                        <outlet property="tableView" destination="GrV-Kr-SAg" id="YG4-f2-KWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="74"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="Zdx-TR-f7B">
            <objects>
                <viewController storyboardIdentifier="ImagePreview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="raw-Pv-txM" customClass="ImagePreviewViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDW-qg-amv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-9J-chi">
                                <rect key="frame" x="0.0" y="58" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="car-X5-idp">
                                    <size key="itemSize" width="337" height="648"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-YC-Uxx">
                                <rect key="frame" x="301" y="17" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="CWA-8v-a5g"/>
                                    <constraint firstAttribute="height" constant="31" id="yfu-D6-OKB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="didTapComplete:" destination="raw-Pv-txM" eventType="touchUpInside" id="LvP-IQ-OUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sF-7K-Ob3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Uy-9J-chi" firstAttribute="top" secondItem="KKR-YC-Uxx" secondAttribute="bottom" constant="10" id="1pJ-e1-Zuj"/>
                            <constraint firstItem="0sF-7K-Ob3" firstAttribute="trailing" secondItem="KKR-YC-Uxx" secondAttribute="trailing" id="7iy-nF-cG7"/>
                            <constraint firstItem="2Uy-9J-chi" firstAttribute="trailing" secondItem="0sF-7K-Ob3" secondAttribute="trailing" id="EIo-3h-Whk"/>
                            <constraint firstItem="0sF-7K-Ob3" firstAttribute="bottom" secondItem="2Uy-9J-chi" secondAttribute="bottom" constant="18" id="F3W-ad-jRh"/>
                            <constraint firstItem="KKR-YC-Uxx" firstAttribute="top" secondItem="0sF-7K-Ob3" secondAttribute="top" constant="17" id="ghk-VL-SM4"/>
                            <constraint firstItem="2Uy-9J-chi" firstAttribute="leading" secondItem="0sF-7K-Ob3" secondAttribute="leading" id="qfV-iR-xAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DO5-eE-7vM"/>
                    <connections>
                        <outlet property="collectionView" destination="2Uy-9J-chi" id="ARg-2y-CEi"/>
                        <outlet property="completeButton" destination="KKR-YC-Uxx" id="7aq-80-iJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFc-xZ-Xwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g9P-sp-P02">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cw4-oE-8Np" customClass="DetailViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D96-CN-tBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-cQ-FYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AppReviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppReviewCell" rowHeight="282" id="nZb-dC-mhc" customClass="AppReviewCell" customModule="AppStoreSearchingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZb-dC-mhc" id="hc0-FE-wCO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-7c-ivK">
                                                    <rect key="frame" x="16" y="11" width="38.5" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0rc-Tq-cpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 리뷰가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-ja-8ye">
                                                    <rect key="frame" x="114.5" y="130.5" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-PZ-abr">
                                                    <rect key="frame" x="16" y="50" width="343" height="221"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lcQ-wq-eMD">
                                                        <size key="itemSize" width="373" height="221"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AppReviewCollectionViewCell" reuseIdentifier="AppReviewCollectionViewCell" id="X7E-W0-dUQ" customClass="AppReviewCollectionViewCell" customModule="AppStoreSearchingProject" customModuleProvider="target">
                                                            <rect key="frame" x="-15" y="0.0" width="373" height="221"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f4B-sg-S4l">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="221"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-QX-R41">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="221"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-nN-ncY">
                                                                                <rect key="frame" x="8" y="8" width="37.5" height="15"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="KZq-Mp-WbO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-j9-LwN">
                                                                                <rect key="frame" x="327.5" y="6" width="37.5" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="uHh-gN-TrK"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-Kv-nPp">
                                                                                <rect key="frame" x="327.5" y="31" width="37.5" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="2kP-Ie-4vL"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-Nq-vRF" customClass="CosmosView" customModule="Cosmos">
                                                                                <rect key="frame" x="8" y="31" width="65" height="13"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="R5T-Bl-Ejz"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                        <real key="value" value="13"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                        <color key="value" systemColor="systemYellowColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                        <color key="value" systemColor="systemYellowColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                                        <color key="value" systemColor="systemYellowColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-x4-7sr">
                                                                                <rect key="frame" x="8" y="67" width="357" height="146"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94059926270000005" green="0.93854731319999996" blue="0.97205799820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="iJc-x4-7sr" secondAttribute="trailing" constant="8" id="8wE-GG-bIc"/>
                                                                            <constraint firstItem="bYl-j9-LwN" firstAttribute="top" secondItem="YU2-QX-R41" secondAttribute="top" constant="6" id="9KN-Lg-sVY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aXq-Kv-nPp" secondAttribute="trailing" constant="8" id="MYS-yo-Pgf"/>
                                                                            <constraint firstItem="aXq-Kv-nPp" firstAttribute="top" secondItem="bYl-j9-LwN" secondAttribute="bottom" constant="10" id="RQm-2W-jvq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iJc-x4-7sr" secondAttribute="bottom" constant="8" id="Ur8-NN-Mi4"/>
                                                                            <constraint firstAttribute="width" constant="373" id="Wox-n5-aF8"/>
                                                                            <constraint firstItem="TKF-nN-ncY" firstAttribute="top" secondItem="YU2-QX-R41" secondAttribute="top" constant="8" id="asO-fe-PWf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cEE-Nq-vRF" secondAttribute="trailing" constant="300" id="bsT-BO-iyl"/>
                                                                            <constraint firstItem="cEE-Nq-vRF" firstAttribute="top" secondItem="TKF-nN-ncY" secondAttribute="bottom" constant="8" id="esZ-V7-DHG"/>
                                                                            <constraint firstItem="TKF-nN-ncY" firstAttribute="leading" secondItem="YU2-QX-R41" secondAttribute="leading" constant="8" id="hKP-dW-bbo"/>
                                                                            <constraint firstItem="cEE-Nq-vRF" firstAttribute="leading" secondItem="YU2-QX-R41" secondAttribute="leading" constant="8" id="hk4-oO-JqW"/>
                                                                            <constraint firstAttribute="height" constant="221" id="kJq-Xx-uZK"/>
                                                                            <constraint firstItem="iJc-x4-7sr" firstAttribute="top" secondItem="aXq-Kv-nPp" secondAttribute="bottom" constant="21" id="lve-5C-B7d"/>
                                                                            <constraint firstItem="iJc-x4-7sr" firstAttribute="leading" secondItem="YU2-QX-R41" secondAttribute="leading" constant="8" id="nsR-re-GP1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bYl-j9-LwN" secondAttribute="trailing" constant="8" id="vzJ-p2-2pK"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YU2-QX-R41" firstAttribute="leading" secondItem="f4B-sg-S4l" secondAttribute="leading" id="BkB-aC-Kur"/>
                                                                    <constraint firstItem="YU2-QX-R41" firstAttribute="top" secondItem="f4B-sg-S4l" secondAttribute="top" id="Y6i-Y3-Q3p"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YU2-QX-R41" secondAttribute="bottom" id="qRO-32-ujV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YU2-QX-R41" secondAttribute="trailing" id="x9h-gi-mQ1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="373" height="221"/>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="aXq-Kv-nPp" id="ucf-xe-VxO"/>
                                                                <outlet property="rateView" destination="cEE-Nq-vRF" id="sNo-cU-t8P"/>
                                                                <outlet property="reviewDescriptionLabel" destination="iJc-x4-7sr" id="j1F-Cd-y1S"/>
                                                                <outlet property="titleLabel" destination="TKF-nN-ncY" id="Gnq-kY-gKU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bz2-7c-ivK" firstAttribute="leading" secondItem="hc0-FE-wCO" secondAttribute="leadingMargin" id="3Ge-PL-V1p"/>
                                                <constraint firstItem="k8D-ja-8ye" firstAttribute="centerY" secondItem="hc0-FE-wCO" secondAttribute="centerY" id="6Ya-Jl-Agv"/>
                                                <constraint firstItem="k8D-ja-8ye" firstAttribute="centerX" secondItem="hc0-FE-wCO" secondAttribute="centerX" id="9hB-eK-XcM"/>
                                                <constraint firstItem="hVc-PZ-abr" firstAttribute="top" secondItem="bz2-7c-ivK" secondAttribute="bottom" constant="8" id="FAA-BE-VOD"/>
                                                <constraint firstItem="hVc-PZ-abr" firstAttribute="bottom" secondItem="hc0-FE-wCO" secondAttribute="bottomMargin" id="Rfb-Y1-fyn"/>
                                                <constraint firstItem="hVc-PZ-abr" firstAttribute="trailing" secondItem="hc0-FE-wCO" secondAttribute="trailingMargin" id="ddY-zT-Mob"/>
                                                <constraint firstItem="hVc-PZ-abr" firstAttribute="leading" secondItem="hc0-FE-wCO" secondAttribute="leadingMargin" id="iyd-9E-Vne"/>
                                                <constraint firstItem="bz2-7c-ivK" firstAttribute="top" secondItem="hc0-FE-wCO" secondAttribute="topMargin" id="vaO-7U-bSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="hVc-PZ-abr" id="0DH-r5-OYg"/>
                                            <outlet property="emptyLabel" destination="k8D-ja-8ye" id="bmv-mJ-Dwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbW-Qp-PIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ccn-cQ-FYC" secondAttribute="bottom" id="629-yQ-UB3"/>
                            <constraint firstItem="Ccn-cQ-FYC" firstAttribute="leading" secondItem="EbW-Qp-PIb" secondAttribute="leading" id="Hby-vh-1qX"/>
                            <constraint firstItem="Ccn-cQ-FYC" firstAttribute="top" secondItem="EbW-Qp-PIb" secondAttribute="top" id="L1x-8L-SbH"/>
                            <constraint firstItem="Ccn-cQ-FYC" firstAttribute="trailing" secondItem="EbW-Qp-PIb" secondAttribute="trailing" id="b3m-0R-wdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2U-Q1-wfH"/>
                    <connections>
                        <outlet property="tableView" destination="Ccn-cQ-FYC" id="fvW-AM-hnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITv-3q-1mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="73"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cEE-Nq-vRF">
            <size key="intrinsicContentSize" width="65" height="13"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
