<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEO-tb-erW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="848-Kz-NY9">
                                <rect key="frame" x="0.0" y="149" width="414" height="714"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-jK-Y1w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PJQ-jK-Y1w" firstAttribute="leading" secondItem="848-Kz-NY9" secondAttribute="leading" id="7fV-MZ-L37"/>
                                    <constraint firstAttribute="trailing" secondItem="PJQ-jK-Y1w" secondAttribute="trailing" id="Me5-uO-4ow"/>
                                    <constraint firstAttribute="bottom" secondItem="PJQ-jK-Y1w" secondAttribute="bottom" id="hDc-aJ-MYs"/>
                                    <constraint firstItem="PJQ-jK-Y1w" firstAttribute="top" secondItem="848-Kz-NY9" secondAttribute="top" id="q6d-IJ-vqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="848-Kz-NY9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASQ-KZ-RZW"/>
                            <constraint firstAttribute="bottom" secondItem="848-Kz-NY9" secondAttribute="bottom" constant="33" id="g1L-4I-jP2"/>
                            <constraint firstItem="848-Kz-NY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYk-Bm-Msz"/>
                            <constraint firstItem="848-Kz-NY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.5" id="t2U-3H-dLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="DE2-CZ-hGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="98.4375"/>
        </scene>
        <!--검색-->
        <scene sceneID="ORL-V9-18V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEO-tb-erW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="C6w-kD-WPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t2w-IJ-ehk">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98132318259999995" green="0.98134607080000003" blue="0.98133379220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uph-ZC-aFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuG-H8-IhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--검색-->
        <scene sceneID="JoT-ni-VTH">
            <objects>
                <viewController id="brj-p0-lPs" customClass="ViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Laz-xw-v4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="794-b5-Sev">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-1d-BdV">
                                        <rect key="frame" x="0.0" y="67" width="414" height="743"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="3RP-DS-oCd">
                                            <rect key="frame" x="0.0" y="107" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecentSearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchCell" rowHeight="51" id="A54-IL-s3O" customClass="RecentSearchCell" customModule="AppStoreSearchingProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A54-IL-s3O" id="nj6-72-SuW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-W3-53j">
                                                            <rect key="frame" x="20" y="6" width="374" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="onActionTitle:" destination="A54-IL-s3O" eventType="touchUpInside" id="bux-Mi-1cS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cy3-W3-53j" firstAttribute="leading" secondItem="nj6-72-SuW" secondAttribute="leading" constant="20" id="01H-z7-9zd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cy3-W3-53j" secondAttribute="bottom" constant="6" id="DbK-uL-vWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cy3-W3-53j" secondAttribute="trailing" constant="20" id="NMK-9I-L6I"/>
                                                        <constraint firstItem="Cy3-W3-53j" firstAttribute="top" secondItem="nj6-72-SuW" secondAttribute="top" constant="6" id="UD3-jF-0dI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleBtn" destination="Cy3-W3-53j" id="dre-g6-sQF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-bG-rOh">
                                        <rect key="frame" x="8" y="10" width="114" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="zAj-E1-iFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hcR-1d-BdV" firstAttribute="top" secondItem="gKe-bG-rOh" secondAttribute="bottom" constant="8" id="1h6-AT-zed"/>
                                    <constraint firstAttribute="trailing" secondItem="hcR-1d-BdV" secondAttribute="trailing" id="3We-UN-GzP"/>
                                    <constraint firstItem="gKe-bG-rOh" firstAttribute="top" secondItem="794-b5-Sev" secondAttribute="top" constant="10" id="5gI-XQ-QcH"/>
                                    <constraint firstItem="hcR-1d-BdV" firstAttribute="leading" secondItem="794-b5-Sev" secondAttribute="leading" id="VtE-pR-rC2"/>
                                    <constraint firstAttribute="bottom" secondItem="hcR-1d-BdV" secondAttribute="bottom" constant="8" id="YfO-5v-1jI"/>
                                    <constraint firstItem="gKe-bG-rOh" firstAttribute="leading" secondItem="794-b5-Sev" secondAttribute="leading" constant="8" id="ycc-n9-9jw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="794-b5-Sev" firstAttribute="bottom" secondItem="2Nn-rG-8dz" secondAttribute="bottom" id="MWP-ch-eyE"/>
                            <constraint firstItem="794-b5-Sev" firstAttribute="top" secondItem="2Nn-rG-8dz" secondAttribute="top" id="dHC-Va-dNK"/>
                            <constraint firstItem="794-b5-Sev" firstAttribute="trailing" secondItem="2Nn-rG-8dz" secondAttribute="trailing" id="eCH-NM-vtH"/>
                            <constraint firstItem="794-b5-Sev" firstAttribute="leading" secondItem="2Nn-rG-8dz" secondAttribute="leading" id="nQl-gn-lr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nn-rG-8dz"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="LY0-F3-gMT"/>
                    <connections>
                        <outlet property="recentTableView" destination="hcR-1d-BdV" id="UGi-46-X8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRw-rT-vYA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="98"/>
        </scene>
    </scenes>
</document>
