<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEO-tb-erW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStoreSearchingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-tK-GMj">
                                <rect key="frame" x="0.0" y="88" width="414" height="775"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-We-tw0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="G1Q-qL-Txc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-Z9-3Qe">
                                                    <rect key="frame" x="8" y="12" width="114" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="Dgb-qG-bhb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S1S-Z9-3Qe" secondAttribute="bottom" constant="12" id="3m7-LG-nZB"/>
                                                <constraint firstItem="S1S-Z9-3Qe" firstAttribute="leading" secondItem="G1Q-qL-Txc" secondAttribute="leading" constant="8" id="JLb-iR-qLu"/>
                                                <constraint firstItem="S1S-Z9-3Qe" firstAttribute="top" secondItem="G1Q-qL-Txc" secondAttribute="top" constant="12" id="aIl-h2-KtA"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="EgB-mq-q3h">
                                            <rect key="frame" x="0.0" y="180" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="51" id="Z1d-vR-8nj" customClass="TableViewCell" customModule="AppStoreSearchingProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="414" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1d-vR-8nj" id="wmp-K3-hbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-qg-OW6">
                                                            <rect key="frame" x="20" y="6" width="374" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="onActionTitle:" destination="Z1d-vR-8nj" eventType="touchUpInside" id="zVy-3y-ogo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5tm-qg-OW6" firstAttribute="leading" secondItem="wmp-K3-hbl" secondAttribute="leading" constant="20" id="3kN-40-ePb"/>
                                                        <constraint firstAttribute="bottom" secondItem="5tm-qg-OW6" secondAttribute="bottom" constant="6" id="MMv-jr-2Q2"/>
                                                        <constraint firstItem="5tm-qg-OW6" firstAttribute="top" secondItem="wmp-K3-hbl" secondAttribute="top" constant="6" id="UPj-uL-vHK"/>
                                                        <constraint firstAttribute="trailing" secondItem="5tm-qg-OW6" secondAttribute="trailing" constant="20" id="sK7-W4-fvQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleBtn" destination="5tm-qg-OW6" id="DNx-bK-Pia"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-Kr-SAg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="339" id="HXF-iB-0Ra" customClass="SearchResultCell" customModule="AppStoreSearchingProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="339"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXF-iB-0Ra" id="L1v-TN-t69">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-t4-QgJ">
                                                            <rect key="frame" x="20" y="11" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="LR9-qv-pQF"/>
                                                                <constraint firstAttribute="width" constant="64" id="p6I-7o-KkD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-ln-k1g">
                                                            <rect key="frame" x="92" y="11" width="206" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="yln-Wy-zqK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-JV-z87">
                                                            <rect key="frame" x="92" y="37" width="206" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="49Q-It-KZi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-J9-flG">
                                                            <rect key="frame" x="314" y="26" width="80" height="32"/>
                                                            <color key="backgroundColor" red="0.91470736269999997" green="0.91471123700000001" blue="0.92183667420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Oxi-0H-Lwv"/>
                                                                <constraint firstAttribute="height" constant="32" id="UTE-jK-VK7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Get"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onActionGet:" destination="HXF-iB-0Ra" eventType="touchUpInside" id="P0T-ny-t03"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-dO-zN6" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="92" y="61" width="65" height="14"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="BT6-iO-KBz"/>
                                                                <constraint firstAttribute="height" constant="14" id="VaY-eV-dBA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <integer key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-QJ-cbs">
                                                            <rect key="frame" x="162" y="61" width="37.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="0VV-Bo-RVU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.63849350742009126" alpha="0.87631100171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-dg-cIt">
                                                            <rect key="frame" x="20" y="96" width="374" height="232"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-GM-v6V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="232"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.40000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-0R-uMi">
                                                                    <rect key="frame" x="128" y="0.0" width="118" height="232"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.40000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-Wp-kNY">
                                                                    <rect key="frame" x="256" y="0.0" width="118" height="232"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.40000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7oS-ln-k1g" firstAttribute="leading" secondItem="f6O-t4-QgJ" secondAttribute="trailing" constant="8" id="3ux-Zr-yzr"/>
                                                        <constraint firstItem="f6O-t4-QgJ" firstAttribute="top" secondItem="L1v-TN-t69" secondAttribute="topMargin" id="40y-Rf-qND"/>
                                                        <constraint firstItem="f6O-t4-QgJ" firstAttribute="leading" secondItem="L1v-TN-t69" secondAttribute="leadingMargin" id="5VS-hH-EAz"/>
                                                        <constraint firstItem="aIr-dg-cIt" firstAttribute="top" secondItem="vn7-dO-zN6" secondAttribute="bottom" constant="21" id="DKN-yM-omU"/>
                                                        <constraint firstItem="XmB-JV-z87" firstAttribute="top" secondItem="7oS-ln-k1g" secondAttribute="bottom" constant="9" id="EJv-Ga-X1Z"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="7oS-ln-k1g" secondAttribute="trailing" constant="96" id="Eha-xh-4VI"/>
                                                        <constraint firstItem="aIr-dg-cIt" firstAttribute="top" secondItem="SxS-QJ-cbs" secondAttribute="bottom" constant="21" id="FL0-lf-kjg"/>
                                                        <constraint firstItem="vn7-dO-zN6" firstAttribute="leading" secondItem="f6O-t4-QgJ" secondAttribute="trailing" constant="8" id="Gks-kp-Lh1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="f6O-t4-QgJ" secondAttribute="bottom" constant="253" id="I7g-ed-bB3"/>
                                                        <constraint firstItem="KFR-J9-flG" firstAttribute="top" secondItem="L1v-TN-t69" secondAttribute="topMargin" constant="15" id="JTV-sI-uQZ"/>
                                                        <constraint firstItem="SxS-QJ-cbs" firstAttribute="leading" secondItem="vn7-dO-zN6" secondAttribute="trailing" constant="5" id="Pvb-hF-ywa"/>
                                                        <constraint firstItem="aIr-dg-cIt" firstAttribute="top" secondItem="f6O-t4-QgJ" secondAttribute="bottom" constant="21" id="QOm-S4-9JC"/>
                                                        <constraint firstItem="XmB-JV-z87" firstAttribute="leading" secondItem="f6O-t4-QgJ" secondAttribute="trailing" constant="8" id="Qfs-uz-uum"/>
                                                        <constraint firstItem="aIr-dg-cIt" firstAttribute="leading" secondItem="L1v-TN-t69" secondAttribute="leadingMargin" id="XpM-bq-1da"/>
                                                        <constraint firstItem="7oS-ln-k1g" firstAttribute="top" secondItem="L1v-TN-t69" secondAttribute="topMargin" id="Zbj-gh-4X7"/>
                                                        <constraint firstItem="aIr-dg-cIt" firstAttribute="trailing" secondItem="L1v-TN-t69" secondAttribute="trailingMargin" id="aJ5-Od-N8g"/>
                                                        <constraint firstItem="KFR-J9-flG" firstAttribute="trailing" secondItem="L1v-TN-t69" secondAttribute="trailingMargin" id="cpr-Xa-VXO"/>
                                                        <constraint firstItem="aIr-dg-cIt" firstAttribute="bottom" secondItem="L1v-TN-t69" secondAttribute="bottomMargin" id="k8V-j4-vFg"/>
                                                        <constraint firstItem="KFR-J9-flG" firstAttribute="leading" secondItem="XmB-JV-z87" secondAttribute="trailing" constant="16" id="lTS-MG-uFO"/>
                                                        <constraint firstItem="vn7-dO-zN6" firstAttribute="top" secondItem="XmB-JV-z87" secondAttribute="bottom" constant="10" id="nXb-43-MgT"/>
                                                        <constraint firstItem="SxS-QJ-cbs" firstAttribute="top" secondItem="XmB-JV-z87" secondAttribute="bottom" constant="10" id="wre-qN-3Ai"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="appImageView" destination="f6O-t4-QgJ" id="afd-aS-bds"/>
                                                    <outlet property="descLabel" destination="XmB-JV-z87" id="gqA-ip-EbD"/>
                                                    <outlet property="getBtn" destination="KFR-J9-flG" id="NhH-M4-7s6"/>
                                                    <outlet property="imageStackView" destination="aIr-dg-cIt" id="g7c-cK-lFF"/>
                                                    <outlet property="rateView" destination="vn7-dO-zN6" id="pS8-Nh-7Ar"/>
                                                    <outlet property="titleLabel" destination="7oS-ln-k1g" id="ikh-4a-s8Q"/>
                                                    <outlet property="userCountingLabel" destination="SxS-QJ-cbs" id="Ar2-a3-A0a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GrV-Kr-SAg" secondAttribute="trailing" id="0Ri-FL-wzk"/>
                                    <constraint firstAttribute="bottom" secondItem="GrV-Kr-SAg" secondAttribute="bottom" id="GZA-kw-yWl"/>
                                    <constraint firstItem="GrV-Kr-SAg" firstAttribute="leading" secondItem="L0D-tK-GMj" secondAttribute="leading" id="WPl-tK-d1n"/>
                                    <constraint firstAttribute="bottom" secondItem="RcV-We-tw0" secondAttribute="bottom" id="bu0-It-S9f"/>
                                    <constraint firstAttribute="trailing" secondItem="RcV-We-tw0" secondAttribute="trailing" id="h2C-za-X2K"/>
                                    <constraint firstItem="GrV-Kr-SAg" firstAttribute="top" secondItem="L0D-tK-GMj" secondAttribute="top" id="o1W-Qg-Q9e"/>
                                    <constraint firstItem="RcV-We-tw0" firstAttribute="top" secondItem="L0D-tK-GMj" secondAttribute="top" id="qiH-61-3Yw"/>
                                    <constraint firstItem="RcV-We-tw0" firstAttribute="leading" secondItem="L0D-tK-GMj" secondAttribute="leading" id="zSn-tl-LUg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L0D-tK-GMj" secondAttribute="bottom" constant="33" id="EKc-3q-YhR"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cd7-at-6aI"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lyJ-68-bUq"/>
                            <constraint firstItem="L0D-tK-GMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x4V-3v-Oz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="DE2-CZ-hGR"/>
                    <connections>
                        <outlet property="recentTableView" destination="RcV-We-tw0" id="lNA-8i-bql"/>
                        <outlet property="searchedTableView" destination="GrV-Kr-SAg" id="yBf-Yf-aNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="98.4375"/>
        </scene>
        <!--검색-->
        <scene sceneID="ORL-V9-18V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEO-tb-erW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="C6w-kD-WPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t2w-IJ-ehk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98132318259999995" green="0.98134607080000003" blue="0.98133379220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uph-ZC-aFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuG-H8-IhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
    </scenes>
</document>
